<UserControl x:Class="NAMEGEN.Ui.PanelAdvanced"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:NAMEGEN.Ui"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="830">
    
    <!-- delete later -->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../DictionaryStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>


    <Canvas Name="canvasPanelAdvanced"
            Visibility="{Binding panelVisibilities[2].val}">
        <Rectangle
                Name="bgOverlayAdvanced"
                Height="120"
                Width="830" 
                Fill="Lavender"
                Canvas.ZIndex="0" />

        <StackPanel Name="panelCustom"
                        Canvas.ZIndex="1"
                        Margin="0 15 0 0"
                        Orientation="Horizontal">

            <StackPanel Margin="30 0 0 0">

                <!-- MIN MAX LENGTH -->
                <StackPanel Orientation="Horizontal">

                    <TextBlock
                            Name="tblockLength"
                            Text="name length:"
                            FontWeight="DemiBold"
                            FontSize="14"/>

                    <StackPanel Margin="0 2 0 0">
                        <!-- MIN -->
                        <controls:LengthSpinboxItem
                            Title="min:"
                            BoxValue="{Binding minLen}"
                            DecreaseCommand="{Binding minlenDecreaseCommand}"
                            IncreaseCommand="{Binding minlenIncreaseCommand}"/>

                        <!-- MAX -->
                        <controls:LengthSpinboxItem
                            Title="max:"
                            BoxValue="{Binding maxLen}"
                            DecreaseCommand="{Binding maxlenDecreaseCommand}"
                            IncreaseCommand="{Binding maxlenIncreaseCommand}"/>
                    </StackPanel>
                </StackPanel>

                
                <!-- SYLLABLES -->
                <StackPanel
                    Orientation="Horizontal"
                    Margin="0 12 0 0">
                    
                    <TextBlock
                        Text="syllables:"
                        FontWeight="DemiBold"
                        Margin="0 -3 47 0"
                        FontSize="14"/>

                    <StackPanel>
                        <StackPanel
                            Orientation="Horizontal"
                            Margin="0 0 0 0">

                            <TextBlock
                                Text="allow repeats:"
                                Width="75"/>

                            <CheckBox
                                Margin="11 1 0 0"
                                Style="{StaticResource stylePanelCheckBoxes}"/>
                        </StackPanel>

                        <StackPanel
                            Orientation="Horizontal"
                            Margin="2 5 0 0">

                            <Slider
                                Width="70"/>

                            <TextBlock
                                Text="3"
                                FontSize="12"
                                Margin="18 0 0 0"/>
                        </StackPanel>
                    </StackPanel>
                    
                </StackPanel>
            </StackPanel>
            
            
            <!-- CONS & VOWS -->
            <Grid Margin="35 0 0 0">
                <controls:LetterControlColumn
                            Title="consonants:"
                            RowValue="{Binding consMaxRow, Mode=TwoWay}"
                            CorrectionValue="{Binding consCorrection, Mode=TwoWay}"
                            AllowAllRepeats="{Binding consAllowRepeats, Mode=TwoWay}"/>
            </Grid>

            <Grid Margin="15 0 0 0">
                <controls:LetterControlColumn
                            Title="vowels:"
                            RowValue="{Binding vowsMaxRow, Mode=TwoWay}"
                            CorrectionValue="{Binding vowsCorrection, Mode=TwoWay}"
                            AllowAllRepeats="{Binding vowsAllowRepeats, Mode=TwoWay}"/>
            </Grid>
        </StackPanel>

    </Canvas>
    
</UserControl>
