# Fantasy-Name-Generator

./: .gitignore  Program.cs  fantasy-namegen.csproj  fantasy-namegen.sln
Core/: Alphabet.cs  Gender.cs  Generator.cs  Letter.cs  Name.cs  Settings.cs
materials/: elven_generic.csv
materials/source-tables/: elven_generic.csv  human_generic.csv  italian.csv  russian.csv
src/: App.xaml  App.xaml.cs  DictionaryStyles.xaml  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
src/control/: Controller.cs  DataWrapper.cs  ObservableObject.cs  PresetItem.cs  RelayCommand.cs  StringWrapper.cs  ViewModel.cs  ViewModelBase.cs  Wrapper.cs
src/control/commands/: CommandBase.cs  GenerateCommand.cs
src/core/: Alphabet.cs  GenerationSettings.cs  Generator.cs  Language.cs  Letter.cs  Matrix.cs  Name.cs  Preset.cs  Settings.cs
src/ui/: DictionaryStyles.xaml  MainWindow.xaml  MainWindow.xaml.cs  PanelAdvanced.xaml  PanelAdvanced.xaml.cs  PanelAppSettings.xaml  PanelAppSettings.xaml.cs  PanelHistory.xaml  PanelHistory.xaml.cs  PanelHistoryNameItem.xaml  PanelHistoryNameItem.xaml.cs  PanelPresets.xaml  PanelPresets.xaml.cs  PanelPresetsItem.xaml  PanelPresetsItem.xaml.cs
src/ui/MainPanel/: GeneratedMainNameItem.xaml  GeneratedMainNameItem.xaml.cs  GeneratedNameItem.xaml  GeneratedNameItem.xaml.cs  GenerationControls.xaml  GenerationControls.xaml.cs  PanelControls.xaml  PanelControls.xaml.cs
src/ui/PanelAdvanced/: LengthSpinboxItem.xaml  LengthSpinboxItem.xaml.cs  LetterCombobox.xaml  LetterCombobox.xaml.cs  LetterControlColumn.xaml  LetterControlColumn.xaml.cs  LetterControlField.xaml  LetterControlField.xaml.cs  (+3 more)
(+16 files in other folders)
