<Window x:Class="NAMEGEN.Ui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NAMEGEN.Control"
        xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="fantasy-namegen" Height="600" Width="830">

    <Window.DataContext>
        <local:Controller/>
    </Window.DataContext>

    <!-- delete later -->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="DictionaryStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    
    
    <StackPanel>

        
        <!-- UPPER PANEL CONROL -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button
                Name="buttonSettings"
                Grid.Column="0"
                Content="application settings"
                Style="{StaticResource styleControlButtons}"
                Click="On_buttonSettings_Clicked" />
            <Button
                Name="buttonPresets"
                Grid.Column="1"
                Content="presets"
                Style="{StaticResource styleControlButtons}"
                Click="On_buttonPresets_Clicked" />
            <Button
                Name="buttonCustom"
                Grid.Column="2"
                Content="custom preset"
                Style="{StaticResource styleControlButtons}"
                Click="On_buttonCustom_Clicked" />
            <Button
                Name="buttonHistory"
                Grid.Column="3"
                Content="history"
                Style="{StaticResource styleControlButtons}"
                Click="On_buttonHistory_Clicked" />
        </Grid>


        
        
        <!-- UPPER PANEL -->
        <Canvas Name="canvasUpperPanel">
            <Rectangle
                Name="bgOverlay"
                Height="120"
                Width="830" 
                Fill="Lavender"
                Canvas.ZIndex="1" />

            
            
            <!-- CUSTOM PRESET PANEL -->
            <StackPanel Name="panelCustom"
                        Canvas.ZIndex="2"
                        Margin="0 10 0 0"
                        Orientation="Horizontal">


                <StackPanel Margin="25 0 0 0">

                    <!-- SAVE LOAD BUTTONS -->
                    <Grid Margin="0 0 0 3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Button
                            Name="buttonLoad"
                            Click="On_buttonLoad_Clicked"
                            Content="load"
                            Grid.Column="0"
                            Style="{StaticResource stylePanelSaveloadButtons}"/>

                        <Button
                            Name="buttonSave"
                            Click="On_buttonSave_Clicked"
                            Content="save"
                            Grid.Column="1"
                            Style="{StaticResource stylePanelSaveloadButtons}"/>

                        <Button
                            Name="buttonSaveas"
                            Click="On_buttonSaveas_Clicked"
                            Content="save as..."
                            Grid.Column="2"
                            Style="{StaticResource stylePanelSaveloadButtons}"/>
                    </Grid>

                    
                    <StackPanel>

                        <!-- INPUT FIELDS GENERAL -->
                        <StackPanel Margin="0 3 0 0">

                            <StackPanel Orientation="Horizontal"
                                        Margin="0 2">
                                <TextBlock
                                    Name="tblockSourcepath"
                                    Text="source table:"
                                    Padding="0 1 0 0"
                                    Margin="0 0 5 0"
                                    FontSize="12"
                                    Width="70"
                                    Height="20"/>
                                
                                <TextBox
                                    Name="tboxSourcepath"
                                    LostFocus="On_tboxSourcepath_TextChangeFinished"
                                    Text="filepath"
                                    FontSize="12"
                                    Height="20"
                                    Width="150"
                                    Style="{StaticResource stylePanelTextBoxes}"/>

                                <Button
                                    Name="buttonSourcepath"
                                    Click="On_buttonSourcepath_Clicked"
                                    Content="..."
                                    Height="20"
                                    Width="20"
                                    Style="{StaticResource stylePanelSquareButtons}"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal"
                                        Margin="0 2">
                                <TextBlock
                                    Name="tblockCover"
                                    Text="cover image:"
                                    Padding="0 1 0 0"
                                    Margin="0 0 5 0"
                                    FontSize="12"
                                    Width="70"
                                    Height="20"/>
                                
                                <TextBox
                                    Name="tboxCoverpath"
                                    LostFocus="On_tboxCoverpath_TextChangeFinished"
                                    Text="../dir/cover.jpg"
                                    FontSize="12"
                                    Width="150"
                                    Height="20"
                                    Style="{StaticResource stylePanelTextBoxes}"/>

                                <Button
                                    Name="buttonCoverpath"
                                    Click="On_buttonCoverpath_Clicked"
                                    Content="..."
                                    Height="20"
                                    Width="20"
                                    Style="{StaticResource stylePanelSquareButtons}"/>
                            </StackPanel>

                            
                            <StackPanel Orientation="Horizontal"
                                        Margin="0 2">
                                <TextBlock 
                                    Name="tblockPresetName"
                                    Text="preset name:"
                                    Padding="0 1 0 0"
                                    Margin="0 0 5 0"
                                    FontSize="12"
                                    Width="70"
                                    Height="20"/>

                                <TextBox 
                                    Name="tboxPresetName"
                                    Text="{Binding presetName, UpdateSourceTrigger=LostFocus}"
                                    FontSize="12"
                                    Height="20"
                                    Width="170"
                                    Style="{StaticResource stylePanelTextBoxes}"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    
                </StackPanel>
                
                
                <!-- NAMEGEN SETTINGS -->
                <StackPanel Margin="20 0 0 0">

                    <!-- MIN MAX LENGTH -->
                    <StackPanel Orientation="Horizontal"
                                Margin="10 0 0 0">

                        <!-- NAME LENGTH -->
                        <TextBlock
                            Name="tblockLength"
                            Text="name length:"
                            FontSize="12"/>

                        <!-- MIN -->
                        <TextBlock
                            Name="tblockMinLength"
                            Text="min:"
                            Margin="35 0 0 0"
                            FontSize="12"/>

                        <Button
                            Name="buttonMinLengthLesser"
                            Content="&lt;"
                            Click="On_buttonMinLengthLesser_Clicked"
                            Margin="10 0 0 0"
                            Padding="0 -2 0 0"
                            Style="{StaticResource stylePanelSquareButtons}"
                            Height="18"
                            Width="18"/>

                        <TextBox
                            Name="tboxMinLength"
                            Text="3"
                            IsReadOnly="True"
                            FontSize="12"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Top"
                            Padding="0 0 0 0"
                            Style="{StaticResource stylePanelTextBoxes}"
                            Height="18"
                            Width="30"/>

                        <Button 
                            Name="buttonMinLengthGreater"
                            Content="&gt;"
                            Click="On_buttonMinLengthGreater_Clicked"
                            Padding="0 -2 0 0"
                            Style="{StaticResource stylePanelSquareButtons}"
                            Height="18"
                            Width="18"/>

                        <!-- MAX -->
                        <TextBlock
                            Name="tblockMaxLength"
                            Text="max:"
                            FontSize="12"
                            Margin="20 0 0 0"/>

                        <Button
                            Name="buttonMaxLengthLesser"
                            Content="&lt;"
                            Click="On_buttonMaxLengthLesser_Clicked"
                            Margin="10 0 0 0"
                            Padding="0 -2 0 0"
                            Style="{StaticResource stylePanelSquareButtons}"
                            Height="18"
                            Width="18"/>

                        <TextBox 
                            Name="tboxMaxLength"
                            Text="12"
                            IsReadOnly="True"
                            FontSize="12"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Top"
                            Padding="0 0 0 0"
                            Style="{StaticResource stylePanelTextBoxes}"
                            Height="18"
                            Width="30"/>

                        <Button
                            Name="buttonMaxLengthGreater"
                            Content="&gt;"
                            Click="On_buttonMaxLengthGreater_Clicked"
                            Padding="0 -2 0 0"
                            Style="{StaticResource stylePanelSquareButtons}"
                            Height="18"
                            Width="18"/>
                    </StackPanel>


                    <!-- CONS & VOWS HEADER LABELS -->
                    <Grid Margin="0 8 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                                Name="tblockCons"
                                Text="consonants:"
                                FontSize="12"
                                FontWeight="DemiBold"
                                HorizontalAlignment="Center"
                                Grid.Column="0"/>

                        <TextBlock
                                Name="tblockVows"
                                Text="vowels:"
                                FontSize="12"
                                FontWeight="DemiBold"
                                HorizontalAlignment="Center"
                                Grid.Column="1"/>
                    </Grid>


                    <!-- CONS & VOWS -->
                    <StackPanel Orientation="Horizontal"
                                Margin="10 5 0 0">

                        <!-- CONS LABELS -->
                        <StackPanel Margin="0 0 0 0">
                            <TextBlock
                                Name="tblockConsMaxRow"
                                Text="max in a row:"
                                Margin="0 0"
                                Height="18"
                                FontSize="12"/>

                            <TextBlock
                                Name="tblockConsPerc"
                                Text="spawn chance correction:"
                                Margin="0 1"
                                Height="18"
                                FontSize="12"/>

                            <TextBlock
                                Name="tblockConsRepeats"
                                Text="allow repeats:"
                                Margin="0 1"
                                Height="18"
                                FontSize="12"/>
                        </StackPanel>

                        <!-- CONS INPUT FIELDS -->
                        <StackPanel Margin="15 0 0 0">
                            <StackPanel Orientation="Horizontal">
                                <Slider 
                                    Name="sbarConsMax"
                                    ValueChanged="On_sbarConsMax_ValueChanged"
                                    Orientation="Horizontal"
                                    Margin="0 0"
                                    Width="50"
                                    Height="18"
                                    Minimum="1"
                                    Maximum="3"
                                    Value="2"
                                    IsSnapToTickEnabled="True"
                                    TickFrequency="1"
                                    AutoToolTipPlacement="TopLeft"/>

                                <TextBlock
                                    Name="tblockConsMaxValue"
                                    Text="2"
                                    HorizontalAlignment="Center"
                                    Margin="4 0 0 0"
                                    Width="18"
                                    Height="18"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Slider 
                                    Name="sbarConsPerc"
                                    Value="{Binding consCorrection, UpdateSourceTrigger=PropertyChanged}"
                                    Orientation="Horizontal"
                                    Margin="0 1"
                                    Width="50"
                                    Height="18"
                                    Minimum="-50"
                                    Maximum="50"
                                    IsSnapToTickEnabled="True"
                                    TickFrequency="1"
                                    AutoToolTipPlacement="TopLeft"/>

                                <TextBlock
                                    Name="tblockConsPercValue"
                                    Text="{Binding consCorrectionTblock}"
                                    HorizontalAlignment="Center"
                                    Margin="4 2 0 0"
                                    Width="30"
                                    Height="18"/>
                            </StackPanel>

                            <CheckBox
                                Name="checkConsRepeats"
                                IsChecked="{Binding consAllowRepeats, UpdateSourceTrigger=PropertyChanged}"
                                Margin="-2 1 0 0"
                                Style="{StaticResource stylePanelCheckBoxes}"/>
                        </StackPanel>


                        <!-- VOWS LABELS -->
                        <StackPanel Margin="20 0 0 0">
                            <TextBlock
                                Name="tblockVonsMaxRow"
                                Text="max in a row:"
                                Margin="0 0"
                                Height="18"
                                FontSize="12"/>

                            <TextBlock
                                Name="tblockVonsPerc"
                                Text="spawn chance correction:"
                                Margin="0 1"
                                Height="18"
                                FontSize="12"/>

                            <TextBlock
                                Name="tblockVonsRepeats"
                                Text="allow repeats:"
                                Margin="0 1"
                                Height="18"
                                FontSize="12"/>
                        </StackPanel>

                        <!-- VOWS INPUT FIELDS -->
                        <StackPanel Margin="15 0 0 0">
                            <StackPanel Orientation="Horizontal">
                                <Slider 
                                    Name="sbarVowsMax"
                                    ValueChanged="On_sbarVowsMax_ValueChanged"
                                    Orientation="Horizontal"
                                    Width="50"
                                    Margin="0 0"
                                    Height="18"
                                    Minimum="1"
                                    Maximum="3"
                                    Value="2"
                                    IsSnapToTickEnabled="True"
                                    TickFrequency="1"
                                    AutoToolTipPlacement="TopLeft"/>

                                <TextBlock
                                    Name="tblockVowsMaxValue"
                                    Text="2"
                                    HorizontalAlignment="Center"
                                    Margin="4 0 0 0"
                                    Width="18"
                                    Height="18"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Slider 
                                    Name="sbarVowsPerc"
                                    Value="{Binding vowsCorrection, UpdateSourceTrigger=PropertyChanged}"
                                    Orientation="Horizontal"
                                    Width="50"
                                    Margin="0 1"
                                    Height="18"
                                    Minimum="-50"
                                    Maximum="50"
                                    IsSnapToTickEnabled="True"
                                    TickFrequency="1"
                                    AutoToolTipPlacement="TopLeft"/>

                                <TextBlock
                                    Name="tblockVowsPercValue"
                                    Text="{Binding vowsCorrectionTblock, UpdateSourceTrigger=PropertyChanged}"
                                    HorizontalAlignment="Center"
                                    Margin="4 2 0 0"
                                    Width="30"
                                    Height="18"/>
                            </StackPanel>
                            
                            <CheckBox
                                Name="checkVowsRepeats"
                                IsChecked="{Binding vowsAllowRepeats, UpdateSourceTrigger=PropertyChanged}"
                                Margin="-2 1 0 0"
                                Style="{StaticResource stylePanelCheckBoxes}"/>
                        </StackPanel>
                    </StackPanel>

                </StackPanel>
            </StackPanel>


            <!-- COVER IMAGE -->
            <Image
                Name="bgImage"
                Source="../../materials/images/temp.jpg"
                Height="120"
                Width="830"
                Stretch="Fill" 
                Canvas.ZIndex="0" />
        </Canvas>

        
        
        
        <!-- GENERATION -->
        <StackPanel Margin="0 120 0 10">

            <!-- PRESET -->
            <StackPanel Orientation="Horizontal"
                        Margin="0 20 0 0"
                        HorizontalAlignment="Center">

                <Button
                    Name="buttonChosenPresetLesser"
                    Content="&lt;"
                    Style="{StaticResource stylePresetChoiceButtons}"/>

                <TextBlock
                    Name="tblockChosenPreset"
                    Text="Italian"
                    FontSize="20"
                    FontWeight="Light"
                    Width="90"
                    Foreground="DimGray"
                    HorizontalAlignment="Center"
                    TextAlignment="Center"/>

                <Button
                    Name="buttonChosenPresetGreater"
                    Content="&gt;"
                    Style="{StaticResource stylePresetChoiceButtons}"/>
            </StackPanel>


            <!-- GENERATION FAST SETTINGS ROW -->
            <StackPanel Orientation="Horizontal"
                        Margin="0 10 0 10"
                        HorizontalAlignment="Center">

                <!-- GENDER -->
                <ComboBox Name="cboxGender"
                          DropDownOpened="On_cboxGender_DropDownOpened"
                          DropDownClosed="On_cboxGender_DropDownClosed"
                          Style="{DynamicResource ComboBoxStyle_GenderBox}"
                          FontSize="15"
                          Width="105"
                          BorderThickness="0"
                          HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center">
                    <ComboBoxItem
                            Name="cboxItemMale"
                            IsSelected="True"
                            Content="Male"
                            BorderThickness="0"/>
                    <ComboBoxItem
                            Name="cboxItemFemale"
                            Content="Female"
                            BorderThickness="0"/>
                    <ComboBoxItem
                            Name="cboxItemNeutral"
                            Content="Neutral"
                            BorderThickness="0"/>
                </ComboBox>

                <!-- GENERATE BUTTON -->
                <Button
                    Name="buttonGenerate"
                    Content="Generate"
                    Grid.Column="2"
                    Style="{StaticResource styleGenerateButton}"
                    Click="On_buttonGenerate_Clicked" />

                <!-- NUMBER OF NAMES TO GENERATE -->
                <Grid Grid.Column="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    
                    <Button
                        Name="buttonGenNum_1"
                        Click="On_buttonGenNum_1_Clicked"
                        Content="1"
                        Grid.Column="0"
                        Style="{StaticResource styleNamegenNumButtons}"/>

                    <Button
                        Name="buttonGenNum_5"
                        Click="On_buttonGenNum_2_Clicked"
                        Content="5"
                        Grid.Column="1"
                        Style="{StaticResource styleNamegenNumButtons}"/>

                    <Button
                        Name="buttonGenNum_10"
                        Click="On_buttonGenNum_3_Clicked"
                        Content="10"
                        Grid.Column="2"
                        Style="{StaticResource styleNamegenNumButtons}"/>
                </Grid>
            </StackPanel>


            <!-- NAME FIELDS -->
            <TextBlock 
                Name="textName_0"
                Text="Thename"
                Margin="0 30 0 0"
                Style="{StaticResource styleNewName}"/>

            <TextBlock
                Name="textName_1"
                Text="Theothername"
                Margin="0 20 0 0"
                Style="{StaticResource styleOldName}"/>

            <TextBlock
                Name="textName_2"
                Text="Anothername"
                Margin="0 10 0 0"
                Style="{StaticResource styleOldName}"/>

            <TextBlock
                Name="textName_3"
                Text="Name"
                Margin="0 10 0 0"
                Style="{StaticResource styleOldName}"/>

            <TextBlock
                Name="textName_4"
                Text="Namename"
                Margin="0 10 0 0"
                Style="{StaticResource styleOldName}"/>
        </StackPanel>


        <!-- LOGO -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock
                Name="textLogo"
                Text="fantasy-namegen"
                Margin="0 50 20 0"
                FontSize="10"
                FontWeight="Bold"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom" />
        </Grid>

    </StackPanel>

</Window>
