<Window x:Class="fantasy_namegen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:fantasy_namegen"
        mc:Ignorable="d"
        Title="fantasy-namegen" Height="600" Width="800"
                                MinHeight="600" MinWidth="800"
                                MaxHeight="600" MaxWidth="800">
    
    <StackPanel>

        <!-- APP SETTINGS -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button
                Name="buttonControl"
                Grid.Column="0"
                Content="show/hide" />
            <Button
                Name="buttonSettings"
                Grid.Column="1"
                Content="settings" />
            <Button
                Name="buttonPresets"
                Grid.Column="2"
                Content="presets" />
            <Button
                Name="buttonCustom"
                Grid.Column="3"
                Content="custom" />
            <Button
                Name="buttonHistory"
                Grid.Column="4"
                Content="history" />
        </Grid>

        <!--
        <TextBox Text="aboba aboba aboba aboba" />
        -->

        <Image 
            Source="../materials/images/temp.jpg"
            Height="120"
            Width="800"
            Stretch="Fill"
            >
        </Image>

        <!-- GENERATE -->

        <StackPanel>
            <Button
                Name="buttonGenerate"
                Content="generate"
                FontSize="19"
                Margin="10 50 10 10"
                Width="150"
                Height="35"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Top"
                Click="On_buttonGenerate_Clicked" />

            <TextBlock 
                Name="textName_0"
                Text="Thename"
                Margin="0 30 0 0"
                FontSize="30"
                FontWeight="Bold"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" />

            <TextBlock
                Name="textName_1"
                Text="Theothername"
                Margin="0 20 0 0"
                FontSize="20"
                FontWeight="Thin"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" />

            <TextBlock
                Name="textName_2"
                Text="Anothername"
                Margin="0 10 0 0"
                FontSize="20"
                FontWeight="Thin"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" />

            <TextBlock
                Name="textName_3"
                Text="Name"
                Margin="0 10 0 0"
                FontSize="20"
                FontWeight="Thin"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" />

            <TextBlock
                Name="textName_4"
                Text="Namename"
                Margin="0 10 0 0"
                FontSize="20"
                FontWeight="Thin"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" />
        </StackPanel>


        <!-- LOGO -->

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock
                Name="textLogo"
                Text="fantasy-namegen"
                Margin="0 50 20 0"
                FontSize="10"
                FontWeight="Bold"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom" />
        </Grid>

    </StackPanel>

</Window>
